Container {
    max-width: 1024px;
    margin: 0 auto;
    /* padding: 0 1rem; */
}

.favorites-header {
    font-size: 20px;
    font-weight: bold;
    padding: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
    width: 100vw;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: #777;
}  

.favorites-section {
    display: grid;
    gap: 1rem;
    width: 90%;
    margin: 1rem auto 4rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

@media (min-width: 768px) {
    .favorites-section {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media (min-width: 1024px) {
    .favorites-section {
      grid-template-columns: repeat(4, 1fr);
    }
}
  
@media (min-width: 1280px) {
    .favorites-section {
      grid-template-columns: repeat(5, 1fr);
    }
}

.favorites-section,
.no-results-text {
  padding: 0 1rem;
}

.no-results-text {
    text-align: center;
    padding: 2rem;
    font-style: italic;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin: 3rem;
}
  
.no-results-text span {
    color: #8a2be2;
    text-decoration: underline;
    cursor: pointer;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  padding: 2rem;
  margin: auto !important;
  font-size: 1.25rem;
  color: #777;
  font-weight: bold;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: .35rem solid #e0e0e0;
  border-top: .5rem solid #8a2be2;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 2rem auto !important;
  text-align: center !important;
}

@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

.error-text {
  text-align: center;
  margin-top: 2rem;
  color: #dc2626;
  font-weight: 500;
}